picoCTF{
    
    (35.028309, 135.753082) - 462-2, Nakanocho, Kamigyo, Kyoto, Kyoto, Japan 602-0958
    (46.469391, 30.740883) - Pryvokzal'na Square, Odesa, Odessa, Ukraine
    (39.758949, -84.191605) - Dayton, OH 45402
    (41.015137, 28.979530) - Istasyon Arkasi Sk., 34110 Fatih Istanbul, Turkey
    (24.466667, 54.366669) - Hazaa' Bin Zayed The First Street, Abu Dhabi, United Arab Emirates
    (3.140853, 101.693207) - Room 11, Level 2, Bangunan Sulaiman, Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia
    _
    (9.005401, 38.763611) - Kirkos, Addis Ababa, Ethiopia
    (-3.989038, -79.203560) - Av. Nueva Loja, Loja, Ecuador
    (52.377956, 4.897070) - Martelaarsgracht 5, 1012 TM Amsterdam, Netherlands
    (41.085651, -73.858467) - Sleepy Hollow, NY 10591
    (57.790001, -152.407227) - Kodiak, AK 99615
    (31.205753, 29.924526) - Faculty Of Engineering, Al Azaritah WA Ash Shatebi, Bab Sharqi, Alexandria Governorate, Egypt
    
    KODIAK_ALASKA